{
  "name": "gnexus460/module-dev-kit",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "minimum-stability": "dev",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gnexus460\\DevKit\\": ""
    }
  }
}
